#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/prod.in
#
aiohttp==3.9.1
    # via discord-py
aiosignal==1.3.1
    # via aiohttp
attrs==23.1.0
    # via aiohttp
colorama==0.4.6
    # via loguru
discord==2.3.2
    # via -r requirements/prod.in
discord-py==2.3.2
    # via discord
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via yarl
loguru==0.7.2
    # via -r requirements/prod.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
win32-setctime==1.1.0
    # via loguru
yarl==1.9.4
    # via aiohttp
